<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>WMP by Daniel Lieske</title>
</head>
<body>
    <h1>Weighted Matching - Simulation </h1>
    <div id="container">
        <div class="glass" id="controlArea">
            <input class="glass active" type="button" value="V+" onclick="myFunction('addV')" id="addV">
            <input class="glass" type="button" value="V-" onclick="myFunction('remV')" id="remV">
            <input class="glass" type="button" value="E+" onclick="myFunction('addE')" id="addE">
            <input class="glass" type="button" value="E-" onclick="myFunction('remE')" id="remE">
            <input class="glass" type="button" value="Clear" onclick="myFunction('clr')" id="clr">
        </div>
        
        <div class="glass" id="graphArea">
            <canvas id="canvas" width="740" height="640"></canvas>
        </div>
    </div>
    <div id="weightInput">
        <input type="range" name="Weight" id="weightInputBar" max="8" min="1" value="2">
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>